{
  "name": "identia",
  "version": "0.4.15",
  "description": "Decentralized, censorship resistant social media on IPFS",
  "productName": "identia",
  "author": "iohzrd <iohzrd@gmail.com>",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "bump": "node scripts/bump-versions.js && npm run update",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "rollup -c -w",
    "info": "tauri info",
    "postinstall": "npm run renameIpfsBinary",
    "renameIpfsBinary": "node scripts/rename-ipfs-binary.js",
    "serve": "sirv public --no-clear",
    "start": "tauri dev",
    "tauri": "tauri",
    "tauri:build": "tauri build -v",
    "tauri:build-debug": "tauri build --debug -v",
    "tauri:dev": "tauri dev -v",
    "update": "ncu -u && npm install && cd src-tauri && cargo update"
  },
  "devDependencies": {
    "@ltd/j-toml": "^1.30.0",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@splidejs/svelte-splide": "^0.2.5",
    "@tauri-apps/cli": "^1.0.5",
    "@tsconfig/svelte": "^3.0.0",
    "buffer": "^6.0.3",
    "carbon-components-svelte": "^0.67.4",
    "carbon-icons-svelte": "^11.2.0",
    "carbon-preprocess-svelte": "^0.9.1",
    "execa": "^6.1.0",
    "ext2mime": "^2.0.0",
    "go-ipfs": "^0.14.0",
    "ipfs-http-client": "^57.0.3",
    "is-ipfs": "^6.0.2",
    "linkify-html": "^3.0.5",
    "linkify-string": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "rollup": "^2.77.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "^7.3.7",
    "string-strip-html": "^11.0.1",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-inview": "^3.0.1",
    "svelte-preprocess": "^4.10.7",
    "svelte-spa-router": "^3.2.0",
    "svelte-tauri-filedrop": "^1.0.0",
    "svelte-video-player": "^1.2.5",
    "tauri-plugin-sql-api": "github:tauri-apps/tauri-plugin-sql#release",
    "timeago.js": "^4.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.2",
    "sirv-cli": "^2.0.2"
  }
}